<!DOCTYPE htm>
<html>

	<head>
		<title>DA BEST WEBSITE :D</title>
	</head>
	<body>
		
		<!-- Unorderd List -->
		<h3>Grocery List</h3>
		<ul style="list-style-type: disc">
			<li>bread dough</li>
			<li>tomato sauce</li>
			<li>cheese</li>
			<li>peppers</li>
		</ul>

		<!-- Ordered List -->
		<h3>My To-do-list</h3>
		<ol type="1" start="100">
			<li>record a Youtube video</li>
			<li>go workout</li>
			<li>bake a pizza</li>
		</ol>

		<!-- Description List -->		
		<h3>Web Dev languages</h3>
		<dl>
			<dt>HTML</dt>
			<dd>-adds structure to webpage</dd>
			<dt>CSS</dt>
			<dd>-adds style to webpage</dd>
			<dt>JavaScript</dt>
			<dd>-adds functionality to webpage</dd>
		</dl>

		<!-- ex. of a nested List -->
		<h3>Grocery List 2.0</h3>
		<ul style="list-style-type: disc">
			<li>bread dough</li>
			<li>tomato sauce</li>
			<li>cheese</li>
			<li>toppings
				<ol>
					<li>peppers</li>
					<li>mushrroms</li>
					<li>pepperoni</li>
				</ol>

			</li>
		</ul>

	</body>	

</html>